# simple-smtp-email

./: JSG.Email.sln  README.md  simple-smtp-email.sln
JSG.Email/: Email.cs  JSG.Email.csproj
JSG.Email/Models/: GoogleEmailDetails.cs
JSG.Email/Properties/: AssemblyInfo.cs
SimpleEmail/: Email.cs  SimpleEmail.csproj
SimpleEmail/Models/: GoogleEmailDetails.cs
SimpleEmail/Properties/: AssemblyInfo.cs
