<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>simple-smtp-email</PackageId>
    <Authors>Justin Gerber</Authors>
    <Company />
    <Product>simple-smtp-email</Product>
    <Description>A simple way of sending an email using the google smtp host</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/Justbeingjustin/simple-smtp-email</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Justbeingjustin/simple-smtp-email</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
